/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --normal-text-color:#343434;
    --sub-title-color:#00CEAE;
    --main-title-color:#094230;
    --main-white:#fff;
    --section-bg:#F5F8FA;
}

body{
    font-family: 'Manrope', sans-serif;
    background-color: var(--section-bg);
}

p{
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
}

section{
    padding: 100px 0px;
}

.owl-dots button span {
  position: relative;
  display: inline-block;
  width: 15px !important;
  height: 15px !important;
  margin-right: 5px;
  padding: 0;
  cursor: pointer;
}

.owl-dots button span{
  font-size: 0;
  line-height: 0;
  display: block;
  width: 15px !important;
  height: 15px !important;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  outline: none;
  background: transparent !important;
  border: 2px solid var(--sub-title-color);
}

.owl-dots .owl-dot.active span {
  background: var(--sub-title-color) !important;
}

.owl-dots button:before {
  content: '';
}

.slick-dots{
  display: flex;
  align-items: center;
  justify-content: center;
}

.slick-dots li button {
  position: relative;
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button{
  font-size: 0;
  line-height: 0;
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  outline: none;
  background: transparent !important;
  border: 2px solid var(--sub-title-color);
}

.slick-dots .slick-active button {
  background: var(--sub-title-color) !important;
}

.slick-dots li::marker {
  content: '';
}

@media(max-width:990px){
  .slick-initialized .slick-slide{
    margin: 0px 20px;
  }
}

/*--------------------------------------------------------------
# Buttons
--------------------------------------------------------------*/

.border-button{
    padding: 5px 15px;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Manrope', sans-serif;
    border-radius: 25px;
    text-decoration: none;
    color: var(--sub-title-color);
    border: 1px solid var(--sub-title-color);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.border-button:hover{
    color: var(--sub-title-color);
}

.border-button:before{
    display: inline-block;
    content:"\002B";
}

.filled-button{
  padding: 5px 15px;
  font-size: 16px;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  border-radius: 4px;
  text-decoration: none;
  color: #fff;
  background: var(--sub-title-color);
  border: 1px solid var(--sub-title-color);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}


/*--------------------------------------------------------------
# Titles
--------------------------------------------------------------*/
.sub-title{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 700;
    color: var(--sub-title-color);
}

.main-title{
    text-transform: capitalize;
    color: var(--main-white);
    font-size: 62px;
    font-weight: 700;
}

.section-main-title{
    font-size: 48px;
    font-weight: 700;
    line-height: 70px;
    font-family: 'Manrope', sans-serif;
    color: var(--main-title-color);
}

.small-section-main-title{
  font-size: 24px;
  font-weight: 700;
  line-height: 70px;
  font-family: 'Manrope', sans-serif;
  color: var(--main-title-color);
}

.section-description{
  color: var(--normal-text-color);
  font-size: 18px;
}

@media(max-width:480px){
  .section-main-title{
    font-size: 34px;
    line-height: normal;
  }
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header{
    background: #fff;
    transition: all 0.5s;
    z-index: 11;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 21%);
    position: sticky;
  }
  
  header nav{
    filter: drop-shadow(0px 0px 2px rgb(0 0 0 / 21%));
  }
  
  header .navbar-toggler,
  header .navbar-toggler:focus{
    border: none;
    border-color: transparent;
  }
  
  
  .navbar ul li a { 
    display:inline-block; 
    margin:0;
    text-transform:uppercase; 
  }
  
  
  .navbar ul li:after {
    display:block;
    content: '';
    border-bottom: solid 3px var(--btn-bg);  
    transform: scaleY(0);  
    transition: transform 500ms ease-in-out;
    text-align: center;
  }
  
  .navbar ul li:hover:after { transform: scaleY(1); }
  
  .nav-item.active{
    display:block;
    content: '';
    border-bottom: solid 3px var(--btn-bg);  
    transition: transform 500ms ease-in-out;
    text-align: center;
  }
  
  .navbar-brand.nav-item.active{
    display:block;
    content: '';
    border-bottom: solid 0px var(--btn-bg);  
    transition: transform 500ms ease-in-out;
    text-align: center;
  }
  
  .nav-link.dropdown-toggle:after{
    content: none;
  }
  
  .navbar ul li a{
      text-transform: capitalize;
      color: var(--normal-text-color) !important;
      font-weight: 500;
  }
  
  .navbar ul li .dropdown-menu{
    border: none;
  }
  
  /* .navbar .nav-link.contact{
    border: 1px solid var(--btn-border);
    padding: 5px 15px;
  } */
  
  .navbar .dropdown-toggle::after{
      color: var(--normal-text-color);
  }
  
  .navbar .navbar-collapse .navbar-nav li{ 
    /* gap: 30px; */
    margin-right: 30px;
  }
  
  .navbar .bi-list{
    font-size: 40px;
    color: var(--normal-text-color);
  }
  
  .nav-item.topbar-social-links{
    display: none;
  }
  
  /*Styling Hamburger Icon*/
  
  .hamburger div{
    width: 30px;
    height: 3px;
    background-color: var(--normal-text-color);
    display: block;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .hamburger[aria-expanded="true"] .line2{
    opacity: 0;
  }
  
  .hamburger[aria-expanded="true"] .line1{
    transform-origin: top left;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .hamburger[aria-expanded="true"] .line3{
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    transform-origin: bottom left;
  }
  
  
  @media(max-width:992px){
    .navbar ul li:after,.nav-item.active {
      border-bottom: none;
      text-align: start;
    }
    .nav-item.topbar-social-links{
      display: block;
    }
    .navbar .navbar-collapse .navbar-nav{
      gap: 0px;
    }
    .navbar .nav-link.contact{
      border: none;
      padding: 5px 0;
    }
    .navbar ul li a{
      font-size: 24px;
    }
    .navbar ul li a:after{
      content: none;
    }
    .navbar .bi-list{
      font-size: 20px;
    }
    .navbar-collapse{
      height: 100vh;
      position: fixed;
      top: 0;
      right: 0;
      padding: 50px 30px;
      width: 100%;
      background: #fff;
      transform: translateX(100%);
    }
    .navbar-collapse.show{
      transform: translateX(0);
      transition: all 0.2s ease;
    }
    .navbar-toggler{
      z-index: 1;
    }
  }
  


/*--------------------------------------------------------------
# Banner
--------------------------------------------------------------*/
.banner{
    position: relative;
    padding-top: 0;
}

.banner-content-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner img{
    width: 100%;
}

/*--------------------------------------------------------------
# About us
--------------------------------------------------------------*/
.about{
    background-color: var(--section-bg);
}

.about .section-main-title{
    margin-bottom: 20px;
    text-transform: capitalize;
}

.about .section-description{
    font-size: 18px;
}

.about .card{
    background-color: transparent;
    border: none;
    margin-right: 20px;
}

.about .card .card-body{
position: relative;
transform: translateY(-40px);
margin: 0 20px;
padding: 20px 30px;
background-color: #fff;
border-radius: 25px;
}

.about .card .card-body .count{
  color: var(--main-title-color);
  font-weight: 700;
  font-size: 48px;
  padding-top: 20px;
}

.about .card .card-body .count-desc{
  color: var(--normal-text-color);
  text-transform: capitalize;
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 20px;
}

.about .card .image-top{
text-align: center;
position: relative;
overflow: hidden;
border-radius: 4px;
height: 300px;
object-fit: cover;
display: flex;
justify-content: center;
align-items: center;
display: -webkit-flex;
-webkit-justify-content: center;
-webkit-align-items: center;
border-radius: 0;

}
.about .card .image-top img{
border-radius: 25px;
height: 100%;
width: 100%;
display: block;
position: absolute;
}

.about .update-title-content{
display: flex;
justify-content: space-between;
display: -webkit-flex;
-webkit-justify-content: space-between;
}

@media(max-width:990px){
  .about .card img{
      display: block;
      width: auto;
      max-height: 100%;
      margin: auto;
    }
  .about .border-btn{
      display: none;
    }

    .about .card .card-body .count{
      font-size: 28px;
    }


}

@media (max-width: 480px){
  .about .border-btn {
      padding: 3px 5px;
      font-size: 12px;
  }

  .about .card .card-body .count-desc{
    font-size: 12px;
  }
}


/*--------------------------------------------------------------
# Values section
--------------------------------------------------------------*/

.values{
  background: linear-gradient(to bottom, var(--main-title-color) 60%, var(--section-bg) 40%); 
}

.values .section-main-title{
  color: #fff;
  text-transform: capitalize;
  text-align: center;
}

.values .card-section{
  background: #fff;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 70px;
  border-radius: 25px;
  margin-top: 50px;
}

.values .card-section img{
  border-radius: 25px;
  min-height: 50vh;
  max-height: 50vh;
}

.values .card-section .sub-title{
  text-align: start;
  font-size: 21px;
}

.values .card-section .section-description{
  text-align: start;
  margin-bottom: 40px;
  font-size: 18px;
}

.values .card-section .vision-mission{
  padding-top: 25px;
  padding-bottom: 25px;
}

@media(max-width:990px){
  .values .card-section img{
    display: none;
  }

  .values .card-section{
    padding-top: 30px;
  }
}


/*--------------------------------------------------------------
# Offer section
--------------------------------------------------------------*/
.offer .section-main-title{
  text-transform: capitalize;
}

.offer .card {
  border: none;
  border-radius: 25px;
}
.offer .card .small-section-main-title{
  margin: 10px 0px;
  line-height: 45px;
  text-transform: capitalize;
}

.offer .card .card-image-wrapper{
  display: flex;
  width: 100%;
  height: 40vh;
}

.offer .card .card-image-wrapper img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: auto;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.offer .card .card-desc{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

/*--------------------------------------------------------------
# Why choose us
--------------------------------------------------------------*/
#whyUs{
  margin-top: 0px;
}

.whyUs-container{
  display: flex;
  justify-content: flex-end;
  display: -webkit-flex;
  -webkit-justify-content: flex-end;
  padding-bottom: 84px;
  padding-top: 84px;
  position: relative;
}

#whyUs .whyUs-content-container{
  background-color: #fff;
  color: var(--normal-text-color);
  max-width: 600px;
  padding: 50px 32px;
  border-radius: 25px;
}

#whyUs .small-section-main-title{
  border-bottom: 2px solid var(--sub-title-color);
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: 700;
}

#whyUs .small-section-main-title::first-letter{
  text-transform: capitalize;
}

#whyUs .whyUs-img-container{
  height: 60%;
  left: 0;
  position: absolute;
  top: 0;
  /* transform: translateY(-50%); */
  width: 60%;
  z-index: -1;
}

#whyUs .whyUs-img-container img{
  display: flex;
  display: -webkit-flex;
  height: 100%;
  position: relative;
  width: 100%;
  border-radius: 25px;
  object-fit: fill;
}

#whyUs .whyUs-content{
  font-size: 18px;
  margin-bottom: 20px;
}

.author-name{
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
}

.author-desc{
  font-size: 16px;
  text-transform: capitalize;
}

.whyUsSwiper-wrapper .owl-nav{
  display: none;
}

.whyUsSwiper-wrapper .owl-dots{
  position: absolute;
  bottom: 100%;
  top: 75%;
  left: 49%;
}

@media(min-width:1200px) and (max-width:1350px){
  .whyUsSwiper-wrapper .owl-dots{
    left: 43vw;
    bottom: 0;
    top: 75%;
  }

}

@media(max-width:992px){
  #whyUs{
    padding-top: 0;
  }

  .whyUs-container{
    padding-top: 0;
  }

  #whyUs .whyUs-img-container{
    display: none;
    /* height: 100%; */
    /* left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-78%);
    width: 100%;
    z-index: -1; */
  }
  #whyUs .whyUs-content-container{
    transform: translateY(120px);
    margin: 10px;
    padding-bottom: 60px !important;
    max-width: 100%;
  }

  #whyUs .container{
    padding-left: 0px;
    padding-right: 0px;
  }

  .whyUsSwiper-wrapper .owl-dots {
    top: 94%;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

@media(max-width:480px){
  #whyUs .whyUs-content-container{
    padding: calc(21.6px + 3.25vw);
  }
}



/*--------------------------------------------------------------
# Partners section section
--------------------------------------------------------------*/

.clients .section-main-title{
  text-transform: capitalize;
}

.client-content{
  position: relative;
}

.clients .grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}

.clients-content-img-container{
  overflow: hidden;
  min-height: 100%;
  height: 120px;
  position: relative;
  border-radius: 15px;
}

.clients-content-img-container img{
  width: 100%;
  height: 100%;
  transition: 0.5s;
  object-fit: cover;
  display: block;
  position: absolute; 
}

.clients-content-img-container img:hover{
  transform: scale(1.1);
}

.clients .service-content p{
  position: absolute;
  bottom: 10%;
  left: 2%;
  color: #fff;
} 

.clients .service-content p i{
  color: var(--btn-bg);
}

.clients .view-all{
  display: flex;
  justify-content: center;
  display: -webkit-flex;
  -webkit-justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.clients .view-all a{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}


/*--------------------------------------------------------------
# news-update section
--------------------------------------------------------------*/
.news-update .section-main-title{
  text-transform: capitalize;
}

.news-update .card {
  border: none;
  border-radius: 25px;
}
.news-update .card .small-section-main-title{
  margin: 10px 0px;
  line-height: 45px;
  text-transform: capitalize;
}

.news-update .card .card-image-wrapper{
  display: flex;
  width: 100%;
  height: 250px;
}

.news-update .card .card-image-wrapper img{
  display: block;
  width: 100%;
  max-height: 100%;
  margin: auto;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.news-update .card .sub-title{
  font-size: 14px;
}

.news-update .card .card-desc{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

@media(max-width:990px){
  .news-update .card{
    margin: 0px 20px;
  }
}


/*--------------------------------------------------------------
# team section
--------------------------------------------------------------*/

.team .section-main-title{
  text-transform: capitalize;
}

/* .team .avatar img{
  height: 200px;
  width: 200px;
  object-fit: cover;
  position: relative;
} */

.team .avatar img{
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
}

/* .team .avatar:nth-child(3) img{
  height: 250px;
  width: 250px;
  object-fit: cover;
  position: relative;
} */

.team .avatar:nth-child(3) img{
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
}


.team .avatar:nth-child(1){
  z-index: -2;
  transform: translateX(20px);
}
.team .avatar:nth-child(2){
  z-index: -1;
  transform: translateX(10px);
}

.team .avatar:nth-child(4){
  z-index: -1;
  transform: translateX(-20px);
}
.team .avatar:nth-child(5){
  z-index: -2;
  transform: translateX(-30px);
}

@media(max-width:992px){
  .team .avatar img{
    height: 25vw;
    width: 25vw;
  }

  .team .avatar:nth-child(3) img{
    height: 30vw;
    width: 30vw;
    object-fit: cover;
    position: relative;
  }
  
}


/*--------------------------------------------------------------
# Footer top
--------------------------------------------------------------*/

.footer-top-section{
  margin-top: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-top-section-text-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  text-align: center;
}

.footer-top-section-text-container h2{
  color: #fff;
}

.footer-top-buttons{
  display: flex;
  align-items: center;
  justify-content: center;
}

@media(max-width:992px){
  .footer-top-section-text-container h2 {
    font-size: 46px;
  }
  
  .footer-top-buttons{
    flex-direction: column;
  }

  .footer-top-buttons .border-button:nth-child(1){
    margin-bottom: 30px;
  }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
main{
  position: relative;
  z-index: 10;
  min-height: 100vh;
  background: var(--section-bg);
}
#footer {
  font-size: 14px;
  background: var(--main-white);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1;
  height: auto;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  font-size: 18px;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: bold;
  font-family: UniNeueBold;
}

#footer .footer-top .footer-contact p {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 0;
  font-family: 'Exo 2', sans-serif;
  color: var(--main-title-color);
}

#footer .footer-top h4 {
  color: var(--main-title-color);
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links p{
  color: var(--sub-title-color);
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 14px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: var(--main-title-color);
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: var(--main-title-color);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: var(--main-title-color);
}

#footer .credits {
  padding-top: 5px;
  font-size: 13px;
  color: var(--main-title-color);
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: var(--main-title-color);
  color: var(--main-title-color);
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: var(--main-title-color);
  color: var(--main-title-color);
  text-decoration: none;
}

#footer .copyright{
  color: var(--main-title-color);
  opacity: 0.3;
}

#footer .bottom-links ul{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

#footer .bottom-links ul li{
  list-style: none;
}

#footer .bottom-links ul li a{
  text-decoration: none;
  color: var(--main-title-color);
}

#footer .social-links{
  display: none;
}

@media(max-width:992px){
  #footer .copyright{
    margin-bottom: 20px;
  }
  #footer .bottom-links ul{
    padding-left: 0px;
  }

  #footer .social-links{
    display: block;
  }

  #footer .services-links,
  #footer .company-links,
  #footer .contact-links{
    display: none;
  }

  #footer .social-links a {
    background: transparent;
  }

  #footer .social-links a:hover{
    background: transparent;
  }
}



/*--------------------------------------------------------------
# About Page
--------------------------------------------------------------*/

.about-count-row .count{
  font-weight: 700;
  color: var(--sub-title-color);
}

.about-count-row .count-desc{
  font-weight: 700;
}

.member .member-name{
  font-size: 24px;
  font-weight: 700;
  color: var(--main-title-color);
  text-transform: capitalize;
}

.member .member-designation{
  font-size: 14px;
  font-weight: 700;
  color: var(--sub-title-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 0;
}



/*--------------------------------------------------------------
# Programme Page
--------------------------------------------------------------*/

.event-card .date{
  font-size: 14px;
  font-weight: 700;
  color: var(--sub-title-color); 
  margin-top: 20px; 
}

.event-card .event-title{
  font-size: 24px;
  font-weight: 700;
  color: var(--main-title-color);
}


/*--------------------------------------------------------------
# Contact Page
--------------------------------------------------------------*/
.contact-form-section .contact-title{
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--sub-title-color);
}

.contact-form-section .section-description{
  font-size: 21px;
  color: var(--normal-text-color);
}

.contact-form-section .phone-number,
.contact-form-section .email{
  font-size: 18px;
  font-weight: 700;
  color: var(--normal-text-color);
}

.contact-form-section .address-title{
  font-size: 14px;
  font-weight: 700;
  color: var(--sub-title-color);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.contact-form{
  /* display: flex;
  flex-direction: column; */
  background: #fff;
  padding: 50px;
  border-radius: 10px;
}

.contact-form .form-title{
  font-size: 21px;
  font-weight: 700;
  color: var(--normal-text-color);
  margin-bottom: 20px;
}

.contact-form input{
  margin-bottom: 20px;
  border: 1px solid lightgray;
  padding: 5px 10px;
  width: 100%;
}

.contact-form textarea{
  margin-bottom: 20px;
  border: 1px solid lightgray;
  padding: 5px 10px;
  width: 100%;
}

.contact-form .self-declaration{
  font-size: 12px;
  color: var(--normal-text-color);
  margin-top: 20px;
}

.careers-title{
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: 700;
  color: var(--sub-title-color);
}